<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmA-Lr-R3F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MasterViewController-->
        <scene sceneID="pSF-0m-uok">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" title="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dv6-QL-rnU" customClass="MasterViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="019-Q3-ZOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-hx-kYt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VilleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VilleTableViewCell" id="BHZ-wU-u80" customClass="VilleTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHZ-wU-u80" id="xi7-gX-0kN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ville" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-lf-WXL">
                                                    <rect key="frame" x="15" y="11" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-72-IC8">
                                                    <rect key="frame" x="736" y="11.5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vsk-lf-WXL" firstAttribute="width" secondItem="xi7-gX-0kN" secondAttribute="width" id="IJE-H8-tcM"/>
                                                <constraint firstItem="vsk-lf-WXL" firstAttribute="leading" secondItem="xi7-gX-0kN" secondAttribute="leading" constant="15" id="Mnh-Oe-k7d"/>
                                                <constraint firstItem="vsk-lf-WXL" firstAttribute="centerY" secondItem="xi7-gX-0kN" secondAttribute="centerY" id="PEL-vH-Ddo"/>
                                                <constraint firstAttribute="trailing" secondItem="GIw-72-IC8" secondAttribute="trailing" constant="20" id="mRt-wc-aSG"/>
                                                <constraint firstItem="GIw-72-IC8" firstAttribute="centerY" secondItem="xi7-gX-0kN" secondAttribute="centerY" id="uzW-3G-GgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codePostalLabel" destination="GIw-72-IC8" id="U0I-n6-fi7"/>
                                            <outlet property="villeLabel" destination="vsk-lf-WXL" id="iFb-Zz-hE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dv6-QL-rnU" id="dsp-BJ-PEl"/>
                                    <outlet property="delegate" destination="Dv6-QL-rnU" id="WFU-cK-68s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eh4-pC-Q4v" firstAttribute="trailing" secondItem="dmE-hx-kYt" secondAttribute="trailing" id="73q-10-Xi0"/>
                            <constraint firstItem="dmE-hx-kYt" firstAttribute="leading" secondItem="Eh4-pC-Q4v" secondAttribute="leading" id="XdM-jG-RUm"/>
                            <constraint firstItem="Eh4-pC-Q4v" firstAttribute="bottom" secondItem="dmE-hx-kYt" secondAttribute="bottom" id="bbR-Vm-Qyz"/>
                            <constraint firstItem="dmE-hx-kYt" firstAttribute="top" secondItem="Eh4-pC-Q4v" secondAttribute="top" id="kc9-9H-RVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eh4-pC-Q4v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ma petite météo" id="qbw-1L-TZH"/>
                    <connections>
                        <outlet property="tableView" destination="dmE-hx-kYt" id="a0F-ow-nIR"/>
                        <segue destination="uL3-gX-NO5" kind="show" identifier="GoToDetailViewController" id="zLe-ci-9KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k93-Cj-gW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tou-Vy-6ej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmA-Lr-R3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IyF-ti-6rs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dv6-QL-rnU" kind="relationship" relationship="rootViewController" id="tpg-RD-PJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Z-3e-r52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="82.366071428571431"/>
        </scene>
        <!--VilleDetailViewController-->
        <scene sceneID="bNP-U2-W9v">
            <objects>
                <viewController storyboardIdentifier="Ville" title="VilleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uL3-gX-NO5" customClass="VilleDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tu-dV-0CK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.0 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-Y2-h3s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9V-Y2-h3s" firstAttribute="leading" secondItem="yjV-wj-jzn" secondAttribute="leading" id="Ewp-Lr-PUE"/>
                            <constraint firstItem="yjV-wj-jzn" firstAttribute="bottom" secondItem="Z9V-Y2-h3s" secondAttribute="bottom" id="bbx-2L-sAC"/>
                            <constraint firstItem="yjV-wj-jzn" firstAttribute="trailing" secondItem="Z9V-Y2-h3s" secondAttribute="trailing" id="ggJ-Kl-cJH"/>
                            <constraint firstItem="Z9V-Y2-h3s" firstAttribute="top" secondItem="yjV-wj-jzn" secondAttribute="top" id="yVU-qH-aRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjV-wj-jzn"/>
                    </view>
                    <connections>
                        <outlet property="temperatureLabel" destination="Z9V-Y2-h3s" id="3Mg-PA-HPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBC-Wr-GcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
